# ========================================
# 🧮 Calculadora Simples - Wadson Samuel
# ========================================

def somar(a, b):
    return a + b

def subtrair(a, b):
    return a - b

def multiplicar(a, b):
    return a * b

def dividir(a, b):
    if b == 0:
        return "Erro: divisão por zero!"
    return a / b

# Programa principal
def main():
    print("===== CALCULADORA SIMPLES =====")
    print("Operações disponíveis:")
    print("1 - Soma")
    print("2 - Subtração")
    print("3 - Multiplicação")
    print("4 - Divisão")
    print("0 - Sair")

    while True:
        try:
            opcao = int(input("\nEscolha uma operação: "))

            if opcao == 0:
                print("Encerrando... Obrigado por usar!")
                break

            if opcao not in [1, 2, 3, 4]:
                print("Opção inválida! Tente novamente.")
                continue

            n1 = float(input("Digite o primeiro número: "))
            n2 = float(input("Digite o segundo número: "))

            if opcao == 1:
                resultado = somar(n1, n2)
                operacao = "+"
            elif opcao == 2:
                resultado = subtrair(n1, n2)
                operacao = "-"
            elif opcao == 3:
                resultado = multiplicar(n1, n2)
                operacao = "*"
            elif opcao == 4:
                resultado = dividir(n1, n2)
                operacao = "/"

            print(f"\nResultado: {n1} {operacao} {n2} = {resultado}")

        except ValueError:
            print("Entrada inválida! Digite apenas números.")

# Executa o programa
if __name__ == "__main__":
    main()

